[gd_scene load_steps=4 format=3 uid="uid://daplxyne1vx3w"]

[ext_resource type="Script" path="res://src/EnemyGoblin/enemy_goblin.gd" id="1_dvv5w"]
[ext_resource type="PackedScene" uid="uid://dnxdokh4c4gbx" path="res://assets/models/character-orc.glb" id="2_8f812"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7hnui"]
height = 1.35

[node name="EnemyGoblin" type="CharacterBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_dvv5w")

[node name="model" parent="." instance=ExtResource("2_8f812")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_7hnui")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 1.5
target_desired_distance = 0.5
path_height_offset = 0.1
avoidance_enabled = true

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
